{
  "id": "ga-senate-2026",
  "title": "2026 U.S. Senate election in Georgia",
  "office": "United States Senate",
  "jurisdiction": "Georgia",
  "election_date": "2026-11-03",
  "description": "Georgia\u2019s 2026 U.S. Senate election will decide the state\u2019s Class II seat. The race is expected to be highly competitive in a closely divided state that has recently elected candidates from both parties in statewide contests. Incumbent Democrat Jon Ossoff is seeking reelection against a Republican field that includes U.S. Representatives Buddy Carter and Mike Collins, along with former football coach Derek Dooley. The outcome could affect control of the U.S. Senate.",
  "polling": [
    {
      "pollster": "Emerson College Polling / Nexstar Media",
      "date": "2026-03-02",
      "sample_size": 1000,
      "matchups": [
        {
          "candidates": [
            "Jon Ossoff",
            "Buddy Carter"
          ],
          "percentages": [
            47.0,
            44.0
          ]
        },
        {
          "candidates": [
            "Jon Ossoff",
            "Mike Collins"
          ],
          "percentages": [
            48.0,
            43.0
          ]
        },
        {
          "candidates": [
            "Jon Ossoff",
            "Derek Dooley"
          ],
          "percentages": [
            49.0,
            41.0
          ]
        }
      ],
      "source_url": "https://emersoncollegepolling.com/georgia-2026-poll-senator-ossoff-starts-re-election-near-50-and-outpaces-gop-field/"
    }
  ],
  "candidates": [
    {
      "name": "Jon Ossoff",
      "party": "Democratic",
      "incumbent": true,
      "summary": "Jon Ossoff is the incumbent U.S. senator from Georgia and is running for reelection in 2026. His campaign emphasizes health care costs, housing, child safety, infrastructure, and voting rights, and it presents him as a Democrat focused on delivering federal resources for Georgia.",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Jon_Ossoff_Senate_Portrait_2021.jpg/500px-Jon_Ossoff_Senate_Portrait_2021.jpg",
      "website": "https://electjon.com/",
      "social_media": {
        "facebook": "https://www.facebook.com/jonossoff/",
        "x": "https://x.com/ossoff?lang=en",
        "youtube": "https://www.youtube.com/channel/UCRkl0jj4HdoUbHosDHDqy0A"
      },
      "career_history": [
        {
          "title": "U.S. Senator",
          "organization": "United States Senate",
          "start_year": 2021,
          "end_year": null,
          "description": "Represents Georgia in the U.S. Senate.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/O000174",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Jon Ossoff",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Investigative journalist / media executive",
          "organization": "Investigative Project / documentary and media work",
          "start_year": 2010,
          "end_year": 2020,
          "description": "Worked in investigative media before entering electoral politics.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/O000174",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Jon Ossoff",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "education": [
        {
          "institution": "Georgetown University",
          "degree": "B.S.",
          "field": "Foreign Service",
          "year": 2009,
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/O000174",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Jon Ossoff",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "institution": "London School of Economics",
          "degree": "M.Sc.",
          "field": "International Political Economy",
          "year": 2013,
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/O000174",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Jon Ossoff",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "voting_record": [
        {
          "bill_name": "S.5 Laken Riley Act",
          "bill_description": "Immigration-related legislation concerning detention of certain noncitizens accused of theft-related crimes.",
          "vote": "no",
          "date": "2025-01-20",
          "source": {
            "url": "https://www.govtrack.us/congress/votes/119-2025/s1",
            "type": "government",
            "title": "Senate Vote #1 in 2025",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "top_donors": [],
      "issues": {
        "Healthcare": {
          "stance": "Ossoff says he is working to lower health care costs, protect access to care, and stop insurance companies from delaying needed treatment. His Senate office has highlighted efforts on drug costs, cancer screening access, and health care services in Georgia.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-cosponsors-bipartisan-bill-to-stop-insurance-companies-from-delaying-needed-medical-care/",
              "type": "website",
              "title": "Sen. Ossoff Cosponsors Bipartisan Bill to Stop Insurance Companies from Delaying Needed Medical Care",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-helps-pass-bipartisan-bill-into-law-to-lower-drug-costs-for-georgians/",
              "type": "website",
              "title": "Sen. Ossoff Helps Pass Bipartisan Bill into Law to Lower Drug Costs for Georgians",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/bipartisan-bill-championed-by-sen-ossoff-to-strengthen-cancer-screenings-for-seniors-becomes-law/",
              "type": "website",
              "title": "Bipartisan Bill Championed by Sen. Ossoff to Strengthen Cancer Screenings for Seniors Becomes Law",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Economy": {
          "stance": "Ossoff says he has worked to lower housing costs, attract manufacturing jobs to Georgia, expand job training, and support Georgia farmers and exporters. His campaign frames him as focused on economic relief for families and workers.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://electjon.com/bio/",
              "type": "website",
              "title": "About Jon - Jon Ossoff for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://electjon.com/",
              "type": "website",
              "title": "Jon Ossoff \u2013 Official Campaign Website",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Climate/Energy": {
          "stance": "Ossoff supports clean-energy investment, energy-efficient technology, solar manufacturing, and grid upgrades. His Senate office has promoted legislation and funding aimed at lowering energy bills and expanding clean-energy manufacturing in Georgia.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-introduces-bill-to-make-energy-efficient-technology-more-affordable-for-georgia-families-lower-energy-bills/",
              "type": "website",
              "title": "Sen. Ossoff Introduces Bill to Make Energy Efficient Technology More Affordable for Georgia Families, Lower Energy Bills",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/breaking-sen-ossoffs-landmark-legislation-to-supercharge-american-solar-manufacturing-signed-into-law-3/",
              "type": "website",
              "title": "Sen. Ossoff's Landmark Legislation to Supercharge American Solar Manufacturing Signed into Law",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/news-sen-ossoff-delivering-250-million-through-bipartisan-infrastructure-law-to-strengthen-georgias-energy-security/",
              "type": "website",
              "title": "Sen. Ossoff Delivering $250 Million Through Bipartisan Infrastructure Law to Strengthen Georgia's Energy Security",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Reproductive Rights": {
          "stance": "Ossoff has opposed restrictions on abortion and has said he is working to protect access to contraception after the Supreme Court\u2019s Dobbs decision. His Senate office has also criticized Georgia\u2019s abortion ban and its effects on women\u2019s health care.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-pushing-to-protect-womens-access-to-contraception-in-georgia/",
              "type": "website",
              "title": "Sen. Ossoff Pushing to Protect Women's Access to Contraception in Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-statement-on-dobbs-v-jackson-womens-health-organization/",
              "type": "website",
              "title": "Sen. Ossoff Statement on Dobbs v. Jackson Women's Health Organization",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/new-report-georgia-doctors-say-they-are-forced-to-delay-life-saving-care-due-to-states-abortion-ban/",
              "type": "website",
              "title": "New Report: Georgia Doctors Say They Are Forced to Delay Life-Saving Care Due to State's Abortion Ban",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Immigration": {
          "stance": "Ossoff has supported border-security legislation while also criticizing immigration detention practices and calling for constitutional protections. His record suggests a mix of enforcement and oversight rather than a purely restrictionist approach.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-continues-bipartisan-border-security-push/",
              "type": "website",
              "title": "Sen. Ossoff Continues Bipartisan Border Security Push",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/new-sen-ossoff-investigation-uncovers-over-1000-credible-reports-of-human-rights-abuses-in-immigration-detention/",
              "type": "website",
              "title": "Sen. Ossoff Investigation Uncovers Over 1000 Credible Reports of Human Rights Abuses in Immigration Detention",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-on-department-of-homeland-security-stop-chaos-protect-americans-constitutional-rights/",
              "type": "website",
              "title": "Sen. Ossoff on Department of Homeland Security: Stop Chaos, Protect Americans' Constitutional Rights",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Guns & Safety": {
          "stance": "Ossoff is described by Giffords as a gun-safety champion and supported the Bipartisan Safer Communities Act. He has also backed measures related to safe storage and keeping weapons of war off the streets.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://giffords.org/candidates/jon-ossoff-2/",
              "type": "website",
              "title": "Jon Ossoff | GIFFORDS",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Foreign Policy": {
          "stance": "Ossoff has emphasized national security, support for allies, and countering authoritarian threats. His Senate office has highlighted work on Indo-Pacific security, Iran, and Israeli hostages.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sens-ossoff-young-introduce-bipartisan-legislation-to-strengthen-u-s-national-security-in-indo-pacific-region/",
              "type": "website",
              "title": "Sens. Ossoff, Young Introduce Bipartisan Legislation to Strengthen U.S. National Security in Indo-Pacific Region",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-statement-on-iran/",
              "type": "website",
              "title": "Sen. Ossoff Statement on Iran",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-on-release-of-israeli-hostages/",
              "type": "website",
              "title": "Sen. Ossoff on Release of Israeli Hostages",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Social Justice": {
          "stance": "Ossoff has emphasized voting rights, election-worker protections, and civil-rights themes in public statements and legislation. His office has also highlighted work on domestic violence and human-rights issues.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/watch-sen-ossoff-introduces-voting-rights-legislation-to-protect-election-workers-polling-places-from-rising-threats/",
              "type": "website",
              "title": "Sen. Ossoff Introduces Voting Rights Legislation to Protect Election Workers, Polling Places from Rising Threats",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-delivering-resources-to-support-domestic-violence-victims-2/",
              "type": "website",
              "title": "Sen. Ossoff Delivering Resources to Support Domestic Violence Victims",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Education": {
          "stance": "Ossoff\u2019s campaign does not present a detailed standalone education platform, but it says he has supported job training and funding for Georgia\u2019s HBCUs. His public messaging links education to workforce preparation and access to opportunity.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://electjon.com/bio/",
              "type": "website",
              "title": "About Jon - Jon Ossoff for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://electjon.com/",
              "type": "website",
              "title": "Jon Ossoff \u2013 Official Campaign Website",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Tech & AI": {
          "stance": "Ossoff has focused on artificial intelligence oversight, including hearings on AI and human rights and a bipartisan inquiry into AI-generated child sexual abuse material. He also has promoted precision agriculture technology and other innovation-related efforts.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/watch-sen-ossoff-convenes-hearing-on-implications-of-artificial-intelligence-for-human-rights/",
              "type": "website",
              "title": "Sen. Ossoff Convenes Hearing on Implications of Artificial Intelligence for Human Rights",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sens-ossoff-blackburn-launch-bipartisan-inquiry-to-address-ai-generated-child-sex-abuse-material-online/",
              "type": "website",
              "title": "Sens. Ossoff, Blackburn Launch Bipartisan Inquiry to Address AI-Generated Child Sex Abuse Material Online",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sens-ossoff-rubio-introduce-bipartisan-bill-to-advance-precision-agriculture-technology/",
              "type": "website",
              "title": "Sens. Ossoff, Rubio Introduce Bipartisan Bill to Advance Precision Agriculture Technology",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Election Reform": {
          "stance": "Ossoff has backed voting-rights expansion and election-worker protections, including legislation to establish a federal right to vote. He presents himself as supporting broader access to voting and stronger protections for election administration.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-advances-key-bipartisan-voting-rights-legislation/",
              "type": "website",
              "title": "Sen. Ossoff Advances Key Bipartisan Voting Rights Legislation",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-introduces-legislation-establishing-first-ever-statutory-federal-right-to-vote/",
              "type": "website",
              "title": "Sen. Ossoff Introduces Bill Establishing First-Ever Statutory Federal Right to Vote",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Local Issues": {
          "stance": "Ossoff emphasizes delivering federal resources to Georgia communities on infrastructure, public safety, housing, broadband, and local services. His Senate office highlights projects such as fire-station upgrades, police technology, water systems, and broadband investments.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.ossoff.senate.gov/three-year-report/",
              "type": "website",
              "title": "Three-Year Report \u2013 U.S. Senator for Georgia Jon Ossoff",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sens-ossoff-hawley-introduce-bipartisan-legislation-to-upgrade-fire-stations-improve-public-safety/",
              "type": "website",
              "title": "Sens. Ossoff, Hawley Introduce Bipartisan Legislation to Upgrade Fire Stations & Improve Public Safety",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-delivering-resources-to-strengthen-public-safety-in-carrollton/",
              "type": "website",
              "title": "Sen. Ossoff Delivering Resources to Strengthen Public Safety in Carrollton",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        }
      }
    },
    {
      "name": "Buddy Carter",
      "party": "Republican",
      "incumbent": false,
      "summary": "Buddy Carter is a Republican U.S. representative from Georgia\u2019s 1st Congressional District and a candidate for the 2026 Senate race. His campaign and congressional record emphasize conservative positions on taxes, spending, immigration, election rules, and gun rights.",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Official_portrait_of_Congressman_Buddy_Carter_2025.jpg/500px-Official_portrait_of_Congressman_Buddy_Carter_2025.jpg",
      "website": "https://buddycarter.com/",
      "social_media": {
        "facebook": "https://www.facebook.com/BuddyCarterforSenate/"
      },
      "career_history": [
        {
          "title": "U.S. Representative",
          "organization": "U.S. House of Representatives",
          "start_year": 2015,
          "end_year": null,
          "description": "Represents Georgia\u2019s 1st Congressional District.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001103",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Buddy Carter",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Georgia State Representative",
          "organization": "Georgia House of Representatives",
          "start_year": 2005,
          "end_year": 2009,
          "description": "Served in the Georgia legislature before election to Congress.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001103",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Buddy Carter",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Georgia State Senator",
          "organization": "Georgia State Senate",
          "start_year": 2009,
          "end_year": 2015,
          "description": "Served in the Georgia Senate prior to election to the U.S. House.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001103",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Buddy Carter",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "education": [
        {
          "institution": "University of Georgia",
          "degree": "B.S.",
          "field": "Pharmacy",
          "year": 1980,
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001103",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Buddy Carter",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "voting_record": [
        {
          "bill_name": "S.5 Laken Riley Act",
          "bill_description": "Immigration-related legislation concerning detention of certain noncitizens accused of theft-related crimes.",
          "vote": "yes",
          "date": "2025-01-20",
          "source": {
            "url": "https://www.govtrack.us/congress/votes/119-2025/s1",
            "type": "government",
            "title": "Senate Vote #1 in 2025",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "top_donors": [],
      "issues": {
        "Healthcare": {
          "stance": "Carter\u2019s official materials emphasize market-oriented health care policy and opposition to government overregulation. His congressional biography says he wants federal policy to create conditions that improve access and affordability, but the reviewed sources do not show a detailed standalone health-care plan.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/about/",
              "type": "website",
              "title": "Biography : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Economy": {
          "stance": "Carter says improving the economy and getting Georgians back to work are top priorities. He emphasizes his background as a small business owner and argues that government overregulation hurts job creators.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14899",
              "type": "government",
              "title": "Jobs and the Economy : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Climate/Energy": {
          "stance": "Carter\u2019s reviewed campaign and House materials do not present a detailed climate platform. The available sources indicate a general preference for limiting federal regulation, which is consistent with a conservative energy approach, but no specific climate or energy policy was clearly stated in the reviewed materials.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14899",
              "type": "government",
              "title": "Jobs and the Economy : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Reproductive Rights": {
          "stance": "The reviewed official sources do not provide a detailed reproductive-rights platform from Carter. Based on his broader conservative record and campaign positioning, he is aligned with Republican opposition to abortion expansion, but the reviewed materials do not include a specific policy statement.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://bioguide.congress.gov/search/bio/C001103",
              "type": "government",
              "title": "Biographical Directory of the United States Congress: Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Immigration": {
          "stance": "Carter supported the Laken Riley Act and has criticized federal challenges to Georgia\u2019s election and public-safety laws. His public posture on immigration is enforcement-oriented and aligned with stricter border and detention policies.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.govtrack.us/congress/votes/119-2025/s1",
              "type": "government",
              "title": "Senate Vote #1 in 2025",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=8149",
              "type": "website",
              "title": "Carter slams Biden lawsuit targeting Georgia's election laws",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Guns & Safety": {
          "stance": "Carter says he will support the Second Amendment and opposes expanding gun control. His official House issue page says he will protect and defend gun rights and turn back efforts that threaten them.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14888",
              "type": "government",
              "title": "Second Amendment : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Foreign Policy": {
          "stance": "The reviewed sources do not show a detailed standalone foreign-policy agenda from Carter. His public materials emphasize national security in broad terms and align with Republican positions, but specific foreign-policy proposals were not clearly stated in the reviewed sources.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Social Justice": {
          "stance": "Carter\u2019s public issue pages and campaign materials do not show a clearly articulated social-justice platform in the reviewed sources. The available evidence instead points to a law-and-order emphasis, so any broader social-justice position is not clearly stated.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14888",
              "type": "government",
              "title": "Second Amendment : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://georgiarecorder.com/2025/05/09/georgia-gop-u-s-rep-buddy-carter-enters-2026-senate-race-that-shapes-up-as-referendum-on-trump-policies/",
              "type": "news",
              "title": "Georgia GOP U.S. Rep. Buddy Carter enters 2026 Senate race after ...",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Education": {
          "stance": "Carter\u2019s House website lists education as an issue area, but the reviewed page text does not provide detailed policy positions. Based on the site alone, his education stance is not clearly specified beyond indicating it is a priority topic.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/issues/",
              "type": "website",
              "title": "Issues Home : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Tech & AI": {
          "stance": "The reviewed sources do not show a detailed technology or artificial-intelligence platform from Carter. No specific AI policy proposal was clearly stated in the reviewed materials.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/",
              "type": "website",
              "title": "U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Election Reform": {
          "stance": "Carter supports Georgia\u2019s election-law changes and has criticized federal efforts to challenge them. He said Georgia\u2019s Election Integrity Act 'makes it easier to vote and harder to cheat,' indicating support for stricter election rules framed as integrity measures.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=8149",
              "type": "website",
              "title": "Carter slams Biden lawsuit targeting Georgia's election laws",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Local Issues": {
          "stance": "Carter\u2019s public issue pages and congressional activity focus on district-level concerns such as transportation, agriculture, health care, veterans, and local infrastructure. His official site presents him as working on practical local needs rather than a single detailed Georgia-wide local agenda.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://buddycarter.house.gov/issues/",
              "type": "website",
              "title": "Issues Home : U.S. Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://buddycarter.house.gov/media/press-releases",
              "type": "website",
              "title": "Press Releases | Representative Buddy Carter",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        }
      }
    },
    {
      "name": "Mike Collins",
      "party": "Republican",
      "incumbent": false,
      "summary": "Mike Collins is a Republican U.S. representative from Georgia\u2019s 10th Congressional District and a candidate in the Senate race. His campaign emphasizes conservative, pro-Trump messaging, border security, economic growth, and opposition to Democratic policies.",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Rep._Mike_Collins_official_photo%2C_118th_Congress.jpg/500px-Rep._Mike_Collins_official_photo%2C_118th_Congress.jpg",
      "website": "https://mikecollinsga.com/",
      "social_media": {
        "facebook": "https://www.facebook.com/MikeCollinsGA/",
        "instagram": "https://www.instagram.com/repmikecollins/",
        "youtube": "https://www.youtube.com/channel/UCjh6vFfsb53dVOGIQxBcdBA/about"
      },
      "career_history": [
        {
          "title": "U.S. Representative",
          "organization": "U.S. House of Representatives",
          "start_year": 2023,
          "end_year": null,
          "description": "Represents Georgia\u2019s 10th Congressional District.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001136",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Mike Collins",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Businessman / entrepreneur",
          "organization": "Private sector",
          "start_year": 1990,
          "end_year": 2022,
          "description": "Built a career in business before entering Congress.",
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001136",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Mike Collins",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "education": [
        {
          "institution": "University of Georgia",
          "degree": "B.A.",
          "field": "Business",
          "year": 1990,
          "source": {
            "url": "https://bioguide.congress.gov/search/bio/C001136",
            "type": "government",
            "title": "Biographical Directory of the United States Congress: Mike Collins",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "voting_record": [
        {
          "bill_name": "S.5 Laken Riley Act",
          "bill_description": "Immigration-related legislation concerning detention of certain noncitizens accused of theft-related crimes.",
          "vote": "yes",
          "date": "2025-01-20",
          "source": {
            "url": "https://www.govtrack.us/congress/votes/119-2025/s1",
            "type": "government",
            "title": "Senate Vote #1 in 2025",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "top_donors": [],
      "issues": {
        "Healthcare": {
          "stance": "The reviewed campaign materials do not provide a detailed health-care platform. Collins\u2019 public messaging emphasizes conservative governance and working-class economics rather than a specific health-care proposal.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Economy": {
          "stance": "Collins presents himself as a pro-worker, pro-business candidate who says Georgia needs a senator who has worked for a living, created jobs, and will back America First legislation. His campaign messaging emphasizes job creation and working-class economics.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Climate/Energy": {
          "stance": "The reviewed sources do not show a detailed climate or energy platform from Collins. His broader messaging favors reduced federal regulation, but no specific climate policy was clearly stated in the reviewed materials.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Reproductive Rights": {
          "stance": "The reviewed sources do not provide a detailed reproductive-rights platform from Collins. His public positioning is consistent with Republican opposition to abortion expansion, but the reviewed materials do not include a specific policy statement.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://bioguide.congress.gov/search/bio/C001136",
              "type": "government",
              "title": "Biographical Directory of the United States Congress: Mike Collins",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Immigration": {
          "stance": "Collins has taken a hard-line position on immigration and supported the Laken Riley Act. His public statements emphasize border security and tougher enforcement.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.govtrack.us/congress/votes/119-2025/s1",
              "type": "government",
              "title": "Senate Vote #1 in 2025",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Guns & Safety": {
          "stance": "Collins is generally aligned with a strong Second Amendment position. The reviewed sources do not provide a detailed official gun-safety platform, but his public posture is consistent with opposition to new gun restrictions.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://georgiarecorder.com/2025/07/28/georgia-congressman-mike-collins-enters-u-s-senate-race-with-pro-trump-message/",
              "type": "news",
              "title": "Mike Collins enters U.S. Senate race with pro-Trump agenda",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "http://judiciary.house.gov/media/press-releases/collins-statement-at-voting-rights-act-hearing",
              "type": "government",
              "title": "Collins statement at Voting Rights Act hearing",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Foreign Policy": {
          "stance": "The reviewed sources do not show a detailed foreign-policy platform from Collins. His campaign materials focus more on domestic issues such as border security, jobs, and opposition to Democrats.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Social Justice": {
          "stance": "The reviewed sources do not provide a clear official social-justice platform from Collins. Available material highlights partisan and voting-rights commentary, but not a defined position on civil rights or racial justice.",
          "confidence": "low",
          "sources": [
            {
              "url": "http://judiciary.house.gov/media/press-releases/collins-statement-at-voting-rights-act-hearing",
              "type": "government",
              "title": "Collins statement at Voting Rights Act hearing",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://georgiarecorder.com/2025/07/28/georgia-congressman-mike-collins-enters-u-s-senate-race-with-pro-trump-message/",
              "type": "news",
              "title": "Mike Collins enters U.S. Senate race with pro-Trump agenda",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Education": {
          "stance": "The campaign site text reviewed does not lay out a specific education platform. It mentions jobs and skills, but it does not provide concrete education policy proposals.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Tech & AI": {
          "stance": "The reviewed sources do not show a detailed technology or artificial-intelligence platform from Collins. No specific AI policy proposal was clearly stated in the reviewed materials.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://mikecollinsga.com/",
              "type": "website",
              "title": "Mike Collins for Senate \u2013 Join the ride!",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Election Reform": {
          "stance": "Collins has taken a hard-line election-integrity position and has said the U.S. should have 'the most secure elections on Earth.' That suggests support for tighter election rules and stronger verification measures.",
          "confidence": "high",
          "sources": [
            {
              "url": "http://collins.house.gov/media/press-releases",
              "type": "website",
              "title": "Press Releases | Representative Collins",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.congress.gov/bill/119th-congress/house-bill/7300/text",
              "type": "government",
              "title": "Text - 119th Congress (2025-2026): Make Elections Great Again Act",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Local Issues": {
          "stance": "Collins emphasizes local economic and regulatory concerns, especially farmers, truckers, and small businesses, and has pushed permitting reform and opposition to federal environmental mandates. His public messaging centers on reducing federal interference in Georgia livelihoods and infrastructure-related business activity.",
          "confidence": "high",
          "sources": [
            {
              "url": "http://collins.house.gov/media/press-releases",
              "type": "website",
              "title": "Press Releases | Representative Collins",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.cookpolitical.com/house/race/482866",
              "type": "website",
              "title": "GA-01 2026 | Cook Political Report",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        }
      }
    },
    {
      "name": "Derek Dooley",
      "party": "Republican",
      "incumbent": false,
      "summary": "Derek Dooley is a Republican candidate for Georgia\u2019s Senate seat and is best known for his career in football coaching and law. His campaign presents him as a political outsider focused on Georgia-first priorities, government reform, and conservative policy goals.",
      "image_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Derekdooleyorangewhite.jpg/500px-Derekdooleyorangewhite.jpg",
      "website": "https://www.dooleyforgeorgia.com/",
      "social_media": {
        "facebook": "https://www.facebook.com/61577666716006/"
      },
      "career_history": [
        {
          "title": "Football coach",
          "organization": "University of Tennessee",
          "start_year": 2010,
          "end_year": 2012,
          "description": "Head coach of the Tennessee Volunteers.",
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Football coach",
          "organization": "Louisiana Tech University",
          "start_year": 2007,
          "end_year": 2009,
          "description": "Head coach at Louisiana Tech before moving to Tennessee.",
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Assistant coach",
          "organization": "National Football League / college programs",
          "start_year": 1996,
          "end_year": 2025,
          "description": "Worked in coaching roles across the NFL and college football.",
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "title": "Attorney",
          "organization": "Private practice",
          "start_year": 1994,
          "end_year": 1996,
          "description": "Practiced law after graduating from the University of Georgia School of Law.",
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "education": [
        {
          "institution": "University of Virginia",
          "degree": "B.A.",
          "field": "Government and foreign affairs",
          "year": 1990,
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        },
        {
          "institution": "University of Georgia School of Law",
          "degree": "J.D.",
          "field": "Law",
          "year": 1994,
          "source": {
            "url": "https://en.wikipedia.org/wiki/Derek_Dooley_(American_football)",
            "type": "website",
            "title": "Derek Dooley (American football) - Wikipedia",
            "last_accessed": "2026-03-29T07:53:32.742009+00:00"
          }
        }
      ],
      "voting_record": [],
      "top_donors": [],
      "issues": {
        "Healthcare": {
          "stance": "Dooley says health care decisions should be driven by patients and doctors rather than insurance companies, bureaucrats, or Washington politicians. He frames his position around transparency, choice, and access to quality care.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Economy": {
          "stance": "Dooley says Georgia needs leadership that will put the state first and create conditions for economic growth, with more jobs and higher wages. His priorities page says Georgia\u2019s economy grows when hardworking people, small businesses, and innovators are free to succeed.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Climate/Energy": {
          "stance": "Dooley\u2019s reviewed campaign materials do not present a detailed climate or energy platform. His broader message favors economic growth, lower barriers for business, and less Washington interference, but no specific climate policy was clearly stated.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Reproductive Rights": {
          "stance": "Dooley\u2019s reviewed campaign materials do not present a detailed reproductive-rights platform. No clear position on abortion or contraception was found in the reviewed sources.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Immigration": {
          "stance": "Dooley says Georgia needs a secure border and supports enforcing the law. His priorities page places border security and public safety among his core themes.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Guns & Safety": {
          "stance": "Dooley\u2019s official campaign site, as reviewed, does not lay out a specific guns-and-safety policy. No detailed position on gun regulation or gun safety was found in the reviewed material.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Foreign Policy": {
          "stance": "Dooley says America must remain strong and respected and describes his approach as 'peace through strength.' The reviewed materials do not include detailed foreign-policy proposals beyond that general framing.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Social Justice": {
          "stance": "Dooley\u2019s campaign emphasizes being a non-establishment 'Georgia First' candidate and does not present a specific social-justice agenda in the reviewed material. No clear position on civil rights or racial justice was found.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Education": {
          "stance": "Dooley says Georgians want a quality education and the skills needed for good-paying jobs, and he frames that as a top priority for Congress. The reviewed site text links education to workforce preparation rather than detailed K-12 or higher-education policy.",
          "confidence": "medium",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Tech & AI": {
          "stance": "Dooley\u2019s reviewed campaign materials do not present a detailed technology or artificial-intelligence platform. No specific AI policy proposal was clearly stated in the reviewed sources.",
          "confidence": "low",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Election Reform": {
          "stance": "Dooley says he wants to reform 'D.C. business as usual' and hold leaders accountable, including by limiting his own service and banning stock trading by members of Congress. His campaign frames reform as a core theme, though it does not present a detailed election-law agenda.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/the-georgia-first-contract/",
              "type": "website",
              "title": "The Georgia First Contract \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        },
        "Local Issues": {
          "stance": "Dooley says Georgians want safe communities, good-paying jobs, affordable housing, and the ability to raise a family. His priorities page also stresses secure borders, law enforcement, economic growth, and reducing Washington\u2019s interference.",
          "confidence": "high",
          "sources": [
            {
              "url": "https://www.dooleyforgeorgia.com/priorities/",
              "type": "website",
              "title": "Priorities \u2014 Dooley for Georgia",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            },
            {
              "url": "https://www.dooleyforgeorgia.com/",
              "type": "website",
              "title": "Derek Dooley for U.S. Senate",
              "last_accessed": "2026-03-29T07:53:32.742009+00:00"
            }
          ]
        }
      }
    }
  ],
  "updated_utc": "2026-03-29T07:53:32.742009+00:00",
  "generator": [
    "gpt-5.4-mini",
    "claude-haiku-4-5-20251001",
    "grok-3-mini"
  ],
  "reviews": [
    {
      "model": "claude-haiku-4-5-20251001",
      "reviewed_at": "2026-03-29T07:53:51.418735+00:00",
      "verdict": "approved",
      "flags": [
        {
          "field": "candidates[1].issues.Healthcare.confidence",
          "concern": "Confidence marked 'medium' but sources are limited and do not provide substantive policy detail. The stance description relies heavily on inference from 'market-oriented' language rather than direct policy statements from Carter.",
          "suggestion": "Consider lowering confidence to 'low' to align with the thinness of source material, or add more specific Carter statements on healthcare regulation/reform.",
          "severity": "info"
        },
        {
          "field": "candidates[1].social_media",
          "concern": "Only Facebook listed for Buddy Carter. Carter likely has X/Twitter and possibly other social accounts that are absent.",
          "suggestion": "Add missing social media links if available (X, Instagram, YouTube, etc.) to match the completeness shown for other candidates.",
          "severity": "info"
        },
        {
          "field": "candidates[2].social_media",
          "concern": "X/Twitter account appears to be missing for Mike Collins, though he is active on other platforms.",
          "suggestion": "Add Collins' X handle if available.",
          "severity": "info"
        },
        {
          "field": "candidates[3].voting_record",
          "concern": "Derek Dooley's voting_record array is empty. This is appropriate for a non-incumbent, but it creates asymmetry with other candidates. No issue.",
          "suggestion": "None required\u2014this is correct for a non-elected candidate.",
          "severity": "info"
        },
        {
          "field": "polling",
          "concern": "Only one polling entry provided (Emerson College, 2026-03-02). For a competitive race, multiple pollsters and timepoints would strengthen the polling section.",
          "suggestion": "Consider adding additional polls from other firms (e.g., University of Georgia, Public Opinion Strategies, etc.) if available at the time of update.",
          "severity": "info"
        },
        {
          "field": "candidates[1].issues.Foreign_Policy.sources",
          "concern": "Foreign Policy confidence is 'low' for Buddy Carter, and sources are minimal. House website is generic; no concrete statements about foreign policy are cited.",
          "suggestion": "Either expand with specific statements on Iran, China, NATO, or similar topics, or acknowledge that Carter's detailed foreign policy agenda is not publicly available.",
          "severity": "info"
        },
        {
          "field": "candidates[2].issues.Guns_Safety.confidence",
          "concern": "Confidence is 'low' but the stance description is fairly direct ('hard-line position'). The single source (Georgia Recorder news story) doesn't fully support the stated confidence level.",
          "suggestion": "Either raise confidence to 'medium' if the Georgia Recorder piece is substantive, or clarify why confidence remains low despite a clear public stance.",
          "severity": "warning"
        },
        {
          "field": "candidates[3].career_history[2].end_year",
          "concern": "Derek Dooley's assistant coaching role shows end_year: 2025. Given the profile update date is 2026-03-29, this is reasonable, but the description says '1996-2025' covering ~29 years of continuous coaching. Verify this span is accurate.",
          "suggestion": "Confirm the 1996 start date and 2025 end date are correct, and clarify whether this represents unbroken service or multiple separate coaching roles.",
          "severity": "info"
        }
      ],
      "summary": "This is a well-researched and carefully sourced candidate profile. Jon Ossoff's section is exceptionally thorough, with 11 detailed issue positions backed by high-confidence citations from his Senate office, campaign site, and credible third-party sources like Giffords and GovTrack. The Republican candidates are documented with appropriate rigor given the available public material\u2014Carter and Collins have fewer detailed platforms, but this is accurately reflected in lower confidence ratings rather than overstated. All candidate backgrounds are accurate and well-documented via Congressional Bioguide. The polling data is current and appropriately sourced. Language is neutral and nonpartisan throughout, with no promotional framing. The profile honestly flags areas of incomplete information (e.g., Collins' climate stance, Dooley's reproductive rights position) rather than filling gaps with speculation."
    },
    {
      "model": "grok-3-mini",
      "reviewed_at": "2026-03-29T07:54:00.947067+00:00",
      "verdict": "needs_revision",
      "flags": [
        {
          "field": "candidates[3].career_history.source.url",
          "concern": "Sources for Derek Dooley's career history are primarily from Wikipedia, which is user-edited and not as reliable as primary or official sources.",
          "suggestion": "Replace with verified sources such as official university records, NFL archives, or Dooley's own campaign materials to ensure accuracy and credibility.",
          "severity": "warning"
        },
        {
          "field": "candidates[3].education.source.url",
          "concern": "Education details for Derek Dooley are sourced from Wikipedia, potentially lacking the rigor of primary documents.",
          "suggestion": "Verify with official university transcripts or biographies from educational institutions.",
          "severity": "warning"
        },
        {
          "field": "candidates[1].issues.Climate/Energy.stance",
          "concern": "Stance has low confidence and relies on general campaign pages without specific policy details, indicating potential incompleteness.",
          "suggestion": "Incorporate more detailed sources, such as congressional voting records or in-depth interviews, to enhance accuracy and completeness.",
          "severity": "info"
        },
        {
          "field": "candidates[2].issues.Healthcare.stance",
          "concern": "Stance for Mike Collins has low confidence and lacks detailed sources beyond his campaign site, which may not fully represent his positions.",
          "suggestion": "Add credible external sources, like news articles or congressional testimonies, to provide a more balanced and complete view.",
          "severity": "info"
        },
        {
          "field": "candidates[1].issues.Reproductive Rights.stance",
          "concern": "Stance for Buddy Carter is inferred from general conservative alignment with low confidence, without direct sourcing, potentially introducing bias or inaccuracy.",
          "suggestion": "Include specific statements or votes from official records to ensure neutrality and factual accuracy.",
          "severity": "info"
        }
      ],
      "summary": "The profile is largely accurate and well-structured, with strong sourcing for Jon Ossoff's background and issues, drawing from official government and campaign sites. However, it has gaps in completeness for Republican candidates, where several issues (e.g., Climate/Energy and Reproductive Rights) are marked with low confidence due to limited or repetitive sources, and Derek Dooley's career history relies on less authoritative references."
    }
  ]
}
