{
  "race_id": "ga-senate-2026",
  "race_json": {
    "id": "ga-senate-2026",
    "title": "Georgia U.S. Senate Election 2026",
    "office": "U.S. Senate",
    "jurisdiction": "Georgia",
    "election_date": "2026-11-03",
    "candidates": [
      {
        "name": "Jon Ossoff",
        "party": "Democrat",
        "incumbent": true,
        "summary": "Jon Ossoff is the incumbent U.S. Senator from Georgia, first elected in the January 2021 special election. He is running for reelection in 2026 and has emphasized affordability, healthcare costs, reproductive rights, and opposition to Trump-era policies.",
        "image_url": "https://www.ossoff.senate.gov/wp-content/uploads/2021/01/Official-Photo-of-Senator-Jon-Ossoff.jpg",
        "website": "https://electjon.com/",
        "social_media": {
          "facebook": "https://www.facebook.com/jonossoff/",
          "instagram": "https://www.instagram.com/jonossoff/?hl=en",
          "twitter": "https://x.com/ossoff?lang=en"
        },
        "career_history": [
          {
            "title": "U.S. Senator",
            "organization": "U.S. Senate",
            "start_year": 2021,
            "end_year": null,
            "description": "Elected to represent Georgia in the U.S. Senate."
          }
        ],
        "education": [
          {
            "institution": "Georgetown University",
            "degree": "Master's",
            "field": "Foreign Service",
            "year": 2013
          },
          {
            "institution": "Emory University",
            "degree": "Bachelor's",
            "field": "Political Science",
            "year": 2009
          }
        ],
        "voting_record": [],
        "top_donors": [
          {
            "name": "ActBlue",
            "amount": null,
            "organization": "ActBlue",
            "source": {
              "url": "https://www.fec.gov/data/committee/C00718866/",
              "type": "government",
              "title": "JON OSSOFF FOR SENATE - committee overview - FEC"
            }
          },
          {
            "name": "Democratic Senatorial Campaign Committee",
            "amount": null,
            "organization": "DSCC",
            "source": {
              "url": "https://www.fec.gov/data/",
              "type": "government",
              "title": "Campaign finance data - FEC"
            }
          },
          {
            "name": "National Education Association",
            "amount": null,
            "organization": "National Education Association",
            "source": {
              "url": "https://www.fec.gov/data/",
              "type": "government",
              "title": "Campaign finance data - FEC"
            }
          }
        ],
        "issues": {
          "Healthcare": {
            "stance": "Jon Ossoff has focused on reducing healthcare costs and protecting Affordable Care Act subsidies.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.ossoff.senate.gov/press-releases/watch-sen-ossoff-launching-investigation-into-rising-health-costs-cuts-to-health-care/",
                "type": "website",
                "title": "Sen. Ossoff Launching Investigation into Rising Health Costs & Cuts ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-cosponsors-bipartisan-bill-to-stop-insurance-companies-from-delaying-needed-medical-care/",
                "type": "website",
                "title": "Sen. Ossoff Cosponsors Bipartisan Bill to Stop Insurance ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.salon.com/2025/11/19/jon-ossoff-stands-firm-on-affordability-in-the-face-of-gop-attacks/",
                "type": "news",
                "title": "Jon Ossoff bets his 2026 race on protecting ACA subsidies",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Reproductive Rights": {
            "stance": "Jon Ossoff is a strong advocate for reproductive rights and has been endorsed by organizations supporting reproductive freedom.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://reproductivefreedomforall.org/news/reproductive-freedom-for-all-endorses-georgia-senator-jon-ossoff-for-reelection/",
                "type": "website",
                "title": "Reproductive Freedom for All Endorses Georgia Senator Jon Ossoff ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.plannedparenthoodaction.org/pressroom/in-first-endorsements-of-2026-planned-parenthood-action-fund-backs-ossoff-cooper-pappas-and-brown",
                "type": "website",
                "title": "In First Endorsements of 2026, Planned Parenthood Action Fund ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Economy": {
            "stance": "Jon Ossoff emphasizes affordability, economic development, and infrastructure investment in Georgia.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.ossoff.senate.gov/four-year-report/",
                "type": "website",
                "title": "Four-Year Report \u2013 U.S. Senator for Georgia Jon Ossoff",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Education": {
            "stance": "Ossoff has pushed for federal funding for education, including support for Hispanic-Serving Institutions and vocational training initiatives.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-colleagues-demand-department-of-education-reverse-decision-to-cut-federal-funding-for-hispanic-serving-institutions/",
                "type": "website",
                "title": "Sen. Ossoff, Colleagues Demand Department of Education Reverse Decision",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Climate/Energy": {
            "stance": "Jon Ossoff supports clean energy initiatives and has introduced legislation to boost solar manufacturing and electric vehicles.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://cleanenergy.org/news/where-the-candidates-stand-on-energy-democratic-nominee-for-us-senate-from-georgia-jon-ossoff/",
                "type": "news",
                "title": "Where the Candidates Stand on Energy: Democratic Nominee for US Senate from Georgia Jon Ossoff",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.edf.org/media/sen-ossoff-introduces-legislation-incentivize-american-solar-manufacturing-jobs",
                "type": "news",
                "title": "Sen. Ossoff Introduces Legislation to Incentivize American Solar Manufacturing Jobs",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Tech & AI": {
            "stance": "Jon Ossoff has expressed concerns about the rapid growth of AI capabilities and the ethical implications of its use in political campaigns.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://www.c-span.org/clip/senate-committee/user-clip-sen-jon-ossoff-on-ai/5188575",
                "type": "website",
                "title": "User Clip: Sen. Jon Ossoff on AI",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Immigration": {
            "stance": "Jon Ossoff advocates for reform of ICE and has called for accountability regarding human rights abuses in immigration detention facilities.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.ossoff.senate.gov/press-releases/sen-ossoff-on-department-of-homeland-security-stop-chaos-protect-americans-constitutional-rights/",
                "type": "website",
                "title": "Stop Chaos, Protect Americans' Constitutional Rights - Jon Ossoff",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.ossoff.senate.gov/press-releases/new-sen-ossoff-investigation-uncovers-over-1000-credible-reports-of-human-rights-abuses-in-immigration-detention/",
                "type": "website",
                "title": "Sen. Ossoff Investigation Uncovers Over 1000 Credible Reports of ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.wuga.org/local-news/2026-01-28/senator-jon-ossoff-calls-for-reform-of-ice-accountability-for-killings",
                "type": "website",
                "title": "Senator Jon Ossoff calls for reform of ICE, accountability for killings",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Foreign Policy": {
            "stance": "Jon Ossoff supports strengthening U.S. diplomatic presence in the Indo-Pacific and has opposed actions that would hinder NATO expansion.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.fp4america.org/scorecard/jon-ossoff/117/",
                "type": "website",
                "title": "Senator Jon Ossoff - Foreign Policy for America",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.ossoff.senate.gov/press-releases/sens-ossoff-young-introduce-bipartisan-legislation-to-strengthen-u-s-national-security-in-indo-pacific-region/",
                "type": "website",
                "title": "Sens. Ossoff, Young Introduce Bipartisan Legislation to Strengthen ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Guns & Safety": {
            "stance": "Jon Ossoff supports gun safety measures and has worked with both parties to pass legislation aimed at reducing gun violence.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://giffords.org/candidates/jon-ossoff-2/",
                "type": "website",
                "title": "Jon Ossoff - Giffords.org",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://elections.bradyunited.org/candidates/jon-ossoff",
                "type": "website",
                "title": "Jon Ossoff - The Brady Campaign",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Social Justice": {
            "stance": "Jon Ossoff advocates for social justice and has delivered speeches emphasizing civil rights and democracy.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://fultoncountyga.gov/News/2026/02/15/Ossoff-Willis-Social-Justice-Speeches-at-Big-Bethel-AME-as-National-Civil-Rights-Fight-Intensifies",
                "type": "website",
                "title": "Ossoff, Willis Deliver Fiery Social Justice Speeches",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Election Reform": {
            "stance": "Jon Ossoff supports election reform measures that expand voting access and protect election integrity.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://www.govtrack.us/congress/members/jon_ossoff/456857",
                "type": "government",
                "title": "Sen. Jon Ossoff [D-GA, 2021-2026], Senator for Georgia - GovTrack.us",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://ballotpedia.org/Jon_Ossoff",
                "type": "website",
                "title": "Jon Ossoff - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Local Issues": {
            "stance": "Ossoff emphasizes education, healthcare, affordability, and economic development in Georgia.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://georgiarecorder.com/2026/03/03/georgias-u-s-senate-race-heats-up-as-ossoff-gop-rivals-make-candidacy-official/",
                "type": "news",
                "title": "Georgia's U.S. Senate race heats up as Ossoff, GOP rivals make candidacy official",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.ossoff.senate.gov/five-year-report/",
                "type": "website",
                "title": "Five-Year Report \u2013 U.S. Senator for Georgia Jon Ossoff",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          }
        }
      },
      {
        "name": "Buddy Carter",
        "party": "Republican",
        "incumbent": false,
        "summary": "Buddy Carter is a U.S. Representative for Georgia's 1st congressional district and a 2026 U.S. Senate candidate. He has emphasized healthcare access, economic growth, conservative values, and strict immigration enforcement.",
        "image_url": "https://buddycarter.house.gov/photos/",
        "website": "https://buddycarter.house.gov/",
        "social_media": {
          "facebook": "https://www.facebook.com/CongressmanBuddyCarter/",
          "instagram": "https://www.instagram.com/repbuddycarter/?hl=en"
        },
        "career_history": [
          {
            "title": "U.S. Representative",
            "organization": "U.S. House of Representatives",
            "start_year": 2015,
            "end_year": null,
            "description": "Represents Georgia's 1st congressional district."
          },
          {
            "title": "Mayor",
            "organization": "City of Pooler",
            "start_year": 2004,
            "end_year": 2010,
            "description": "Served as mayor of Pooler, Georgia."
          }
        ],
        "education": [
          {
            "institution": "Georgia Southern University",
            "degree": "Bachelor's",
            "field": "Pharmacy",
            "year": 1996
          }
        ],
        "voting_record": [],
        "top_donors": [
          {
            "name": "Elon Musk",
            "amount": 6600,
            "organization": "Individual donor",
            "source": {
              "url": "https://thecurrentga.org/2025/03/31/buddy-carter-scores-campaign-donation-from-elon-musk/",
              "type": "news",
              "title": "Buddy Carter scores campaign donation from Elon Musk - The Current"
            }
          },
          {
            "name": "Georgia Association of Realtors",
            "amount": 5000,
            "organization": "Georgia Association of Realtors",
            "source": {
              "url": "https://www.fec.gov/data/committee/C00543967/",
              "type": "government",
              "title": "BUDDY CARTER FOR SENATE - committee overview - FEC"
            }
          },
          {
            "name": "National Association of Home Builders",
            "amount": 4500,
            "organization": "National Association of Home Builders",
            "source": {
              "url": "https://www.fec.gov/data/committee/C00543967/",
              "type": "government",
              "title": "BUDDY CARTER FOR SENATE - committee overview - FEC"
            }
          }
        ],
        "issues": {
          "Healthcare": {
            "stance": "Buddy Carter has introduced legislation aimed at improving healthcare access and addressing drug shortages, emphasizing domestic production.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=16341",
                "type": "website",
                "title": "Carter introduces bill incentivizing domestic production to alleviate ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=16281",
                "type": "website",
                "title": "Carter bill preventing maternal deaths and improving health ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Reproductive Rights": {
            "stance": "Buddy Carter has consistently voted against reproductive rights, aligning with pro-life positions.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://reproductivefreedomforall.org/lawmaker/buddy-carter/",
                "type": "website",
                "title": "Earl \"Buddy\" Carter's Congressional Scorecard by Reproductive ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://sbaprolife.org/representative/mike-collins",
                "type": "website",
                "title": "Rep. Buddy Carter - SBA Pro-Life America Scorecard",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Economy": {
            "stance": "Buddy Carter prioritizes improving the economy and getting Georgians back to work, leveraging his experience as a small business owner.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14899",
                "type": "website",
                "title": "Jobs and the Economy : U.S. Representative Buddy Carter",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Education": {
            "stance": "Carter believes education decisions should be made by families and local communities, advocating for minimal federal involvement in education.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14890",
                "type": "website",
                "title": "Education : U.S. Representative Buddy Carter",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Climate/Energy": {
            "stance": "Buddy Carter advocates for reducing energy prices and increasing domestic energy production while being critical of extensive environmental regulations.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14898",
                "type": "website",
                "title": "Energy: U.S. Representative Buddy Carter",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.eenews.net/articles/conservative-climate-leader-carter-makes-georgia-senate-bid/",
                "type": "news",
                "title": "Conservative climate leader Carter makes Georgia Senate bid",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Tech & AI": {
            "stance": "Buddy Carter has not publicly detailed a specific position on AI, but he is involved in discussions about technology's impact on the economy.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.nasdaq.com/videos/how-ai-and-automation-are-re-engineering-core-systems-support-global-markets",
                "type": "news",
                "title": "How AI and Automation Are Re-Engineering the Core Systems That Support Global Markets",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Immigration": {
            "stance": "Buddy Carter supports strict immigration enforcement and has introduced legislation to ensure compliance with federal immigration laws, including expanding ICE operations.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=16326",
                "type": "website",
                "title": "Carter to force \"sanctuary\" cities to comply with ICE in new bill",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.wabe.org/us-rep-buddy-carter-urges-ice-expansion-to-georgia/",
                "type": "website",
                "title": "US Rep. Buddy Carter urges ICE expansion to Georgia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Foreign Policy": {
            "stance": "Buddy Carter has not publicly detailed a comprehensive foreign policy stance, focusing more on domestic immigration issues.",
            "confidence": "low",
            "sources": []
          },
          "Guns & Safety": {
            "stance": "Buddy Carter opposes gun control measures, arguing that they are ineffective and leave law-abiding citizens vulnerable.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/issues/issue/?IssueID=14888",
                "type": "website",
                "title": "Second Amendment : U.S. Representative Buddy Carter",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Social Justice": {
            "stance": "Buddy Carter has not prominently focused on social justice issues in his public statements.",
            "confidence": "low",
            "sources": []
          },
          "Election Reform": {
            "stance": "Buddy Carter has not publicly outlined a specific position on election reform for the 2026 race.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.govtrack.us/congress/members/earl_carter/412622",
                "type": "government",
                "title": "Rep. Earl \"Buddy\" Carter - GovTrack.us",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://ballotpedia.org/Earl_%22Buddy%22_Carter",
                "type": "website",
                "title": "Earl \"Buddy\" Carter - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Local Issues": {
            "stance": "Carter focuses on local issues such as infrastructure improvements and economic development in Coastal Georgia.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://buddycarter.house.gov/news/documentsingle.aspx?DocumentID=16091",
                "type": "website",
                "title": "Carter funds waterline improvements in Rincon",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://thebrunswicknews.com/news/local_news/rep-carter-eyes-senate-seat-in-2026/article_76b2da7f-f32f-4fce-86ec-f8362fddba52.html",
                "type": "news",
                "title": "Rep. Carter eyes Senate seat in 2026 - The Brunswick News",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          }
        }
      },
      {
        "name": "Mike Collins",
        "party": "Republican",
        "incumbent": false,
        "summary": "Mike Collins is a U.S. Representative for Georgia's 10th congressional district and a 2026 U.S. Senate candidate. He has emphasized conservative policies, business growth, immigration enforcement, and energy production.",
        "image_url": "https://commons.wikimedia.org/wiki/File:Rep._Mike_Collins_official_photo,_118th_Congress.jpg",
        "website": "http://collins.house.gov/",
        "social_media": {
          "facebook": "https://www.facebook.com/RepMikeCollinsGA/",
          "instagram": "https://www.instagram.com/mikecollinsga/?hl=en"
        },
        "career_history": [
          {
            "title": "U.S. Representative",
            "organization": "U.S. House of Representatives",
            "start_year": 2023,
            "end_year": null,
            "description": "Represents Georgia's 10th congressional district."
          }
        ],
        "education": [],
        "voting_record": [],
        "top_donors": [
          {
            "name": "Marathon Petroleum Corporation",
            "amount": 5000,
            "organization": "Marathon Petroleum Corporation",
            "source": {
              "url": "https://www.fec.gov/data/candidate/H4GA10071/",
              "type": "government",
              "title": "COLLINS, MICHAEL A JR - Candidate overview - FEC"
            }
          },
          {
            "name": "Georgia Association of Realtors",
            "amount": 4500,
            "organization": "Georgia Association of Realtors",
            "source": {
              "url": "https://www.fec.gov/data/candidate/H4GA10071/",
              "type": "government",
              "title": "COLLINS, MICHAEL A JR - Candidate overview - FEC"
            }
          },
          {
            "name": "National Federation of Independent Business",
            "amount": 3000,
            "organization": "National Federation of Independent Business",
            "source": {
              "url": "https://www.fec.gov/data/candidate/H4GA10071/",
              "type": "government",
              "title": "COLLINS, MICHAEL A JR - Candidate overview - FEC"
            }
          }
        ],
        "issues": {
          "Healthcare": {
            "stance": "Mike Collins has expressed opposition to government mandates in healthcare and supports reducing healthcare costs.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://www.ontheissues.org/social/Mike_Collins_Health_Care.htm",
                "type": "website",
                "title": "Mike Collins on Health Care - OnTheIssues.org",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "http://collins.house.gov/issues/health",
                "type": "website",
                "title": "Health | Representative Collins",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Reproductive Rights": {
            "stance": "Mike Collins has a pro-life stance and has consistently voted to restrict abortion access.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://reproductivefreedomforall.org/lawmaker/mike-collins/",
                "type": "website",
                "title": "Mike Collins's Congressional Scorecard by Reproductive Freedom ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://sbaprolife.org/representative/mike-collins",
                "type": "website",
                "title": "Rep. Mike Collins - SBA Pro-Life America Scorecard",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Economy": {
            "stance": "Mike Collins supports pro-business policies and aims to enhance economic growth through conservative fiscal strategies.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://georgiarecorder.com/2025/07/28/georgia-congressman-mike-collins-enters-u-s-senate-race-with-pro-trump-message/",
                "type": "news",
                "title": "Mike Collins enters U.S. Senate race with pro-Trump agenda",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Education": {
            "stance": "Collins supports the Parents Bill of Rights Act, emphasizing parental control over educational decisions.",
            "confidence": "medium",
            "sources": [
              {
                "url": "http://collins.house.gov/issues/education",
                "type": "website",
                "title": "Education | Representative Collins",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Climate/Energy": {
            "stance": "Mike Collins supports energy independence and has voted for legislation aimed at increasing domestic energy production.",
            "confidence": "high",
            "sources": [
              {
                "url": "http://collins.house.gov/issues/energy",
                "type": "website",
                "title": "Energy | Representative Collins",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.lcv.org/moc/mike-collins/",
                "type": "news",
                "title": "Mike Collins - League of Conservation Voters",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Tech & AI": {
            "stance": "Mike Collins has not articulated a clear position on AI, but he is involved in legislative discussions related to technology.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.youtube.com/shorts/RsSd8mbxKAE",
                "type": "website",
                "title": "Cybersecurity expert on impact of AI-generated campaign ads in 2026",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Immigration": {
            "stance": "Mike Collins advocates for stricter immigration policies and has introduced legislation aimed at enhancing immigration enforcement.",
            "confidence": "high",
            "sources": [
              {
                "url": "http://collins.house.gov/media/press-releases/rep-mike-collins-reintroduces-security-and-fairness-enhancement-america-act",
                "type": "website",
                "title": "Rep. Mike Collins Reintroduces the Security and Fairness ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.onlineathens.com/story/news/state/2024/03/13/congressman-mike-collins-bill-on-immigration-goes-to-u-s-senate/72961855007/",
                "type": "website",
                "title": "Congressman Mike Collins bill on immigration goes to U.S. Senate",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Foreign Policy": {
            "stance": "Mike Collins has not articulated a clear foreign policy position, focusing primarily on domestic immigration issues.",
            "confidence": "low",
            "sources": []
          },
          "Guns & Safety": {
            "stance": "Mike Collins supports Second Amendment rights and has not indicated support for gun control measures.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://georgiarecorder.com/2025/07/28/georgia-congressman-mike-collins-enters-u-s-senate-race-with-pro-trump-message/",
                "type": "news",
                "title": "Mike Collins enters U.S. Senate race with pro-Trump agenda",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Social Justice": {
            "stance": "Mike Collins has not made significant statements regarding social justice issues.",
            "confidence": "low",
            "sources": []
          },
          "Election Reform": {
            "stance": "Mike Collins has not made a clear statement on election reform specific to the 2026 election.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://ballotpedia.org/Mike_Collins_(Georgia)",
                "type": "website",
                "title": "Mike Collins (Georgia) - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://fox5sandiego.com/news/politics/ap-politics/ap-georgia-republican-mike-collins-joins-field-seeking-to-challenge-democratic-sen-jon-ossoff-in-2026/",
                "type": "news",
                "title": "Georgia Republican Mike Collins joins field seeking to challenge...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Local Issues": {
            "stance": "Collins emphasizes local economic issues and has pledged to support policies that benefit Georgia's economy.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://www.washingtonexaminer.com/news/campaigns/congressional/4406935/mike-collins-jon-ossoff-new-ad-georgia-gop-primary/",
                "type": "news",
                "title": "Collins zeroes in on Ossoff in ad rollout despite GOP primary fight",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.cobbvoice.com/2025/07/28/congressman-mike-collins-enters-u-s-senate-race-promises-to-put-georgia-first/",
                "type": "news",
                "title": "Congressman Mike Collins Enters U.S. Senate Race, Promises to...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          }
        }
      },
      {
        "name": "Josh McKoon",
        "party": "Republican",
        "incumbent": false,
        "summary": "Josh McKoon is the Georgia Republican Party chair and a former Georgia state senator. He has not been a major fundraising contender in the race, but has emphasized election integrity and party unity.",
        "image_url": "https://commons.wikimedia.org/wiki/File:Josh_McKoon_at_Secretary_of_State_Candidates_Forum_(cropped).jpg",
        "website": null,
        "social_media": {
          "facebook": "https://www.facebook.com/josh_mckoon/",
          "instagram": "https://www.instagram.com/josh_mckoon/"
        },
        "career_history": [
          {
            "title": "State Senator",
            "organization": "Georgia State Senate",
            "start_year": 2013,
            "end_year": 2021,
            "description": "Served as a state senator representing the 29th district."
          }
        ],
        "education": [
          {
            "institution": "Furman University",
            "degree": "Bachelor's",
            "field": "Political Science",
            "year": 2001
          }
        ],
        "voting_record": [],
        "top_donors": [],
        "issues": {
          "Healthcare": {
            "stance": "Josh McKoon has not publicly detailed specific healthcare policies but has been involved in discussions regarding healthcare costs.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.augustachronicle.com/story/news/state/2026/01/20/georgia-gop-senate-contenders-challenged-over-health-care-subsidies/88270436007/",
                "type": "news",
                "title": "Democrats criticize Georgia US Senate challengers over health care subsidies",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Reproductive Rights": {
            "stance": "Josh McKoon has a pro-life stance and has been involved in Republican efforts to restrict abortion access.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://reproductivefreedomforall.org/news/reproductive-freedom-for-all-announces-first-slate-of-2026-u-s-senate-frontline-endorsements/",
                "type": "website",
                "title": "Reproductive Freedom for All Announces First Slate of 2026 U.S. ...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Economy": {
            "stance": "Josh McKoon advocates for conservative economic policies aimed at reducing taxes and regulations to stimulate growth.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://ballotpedia.org/Joshua_McKoon",
                "type": "website",
                "title": "Joshua McKoon - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Education": {
            "stance": "McKoon supports local control of education and has been involved in discussions around educational reforms.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://ballotpedia.org/Joshua_McKoon",
                "type": "website",
                "title": "Joshua McKoon - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Climate/Energy": {
            "stance": "Josh McKoon has not publicly stated a detailed position on climate and energy issues as he focuses on other political agendas.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.eenews.net/articles/8-senate-races-to-watch-on-energy-and-environment/",
                "type": "news",
                "title": "8 Senate races to watch on energy and environment",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Tech & AI": {
            "stance": "Josh McKoon has not provided a clear stance on technology and AI, focusing instead on party leadership and other political matters.",
            "confidence": "low",
            "sources": [
              {
                "url": "https://www.politico.com/video/2026/03/25/tech-economy-experts-discuss-worst-case-scenario-for-ai-job-market-1976569",
                "type": "website",
                "title": "Tech, economy experts discuss 'worst case scenario' for AI job market",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Immigration": {
            "stance": "Josh McKoon has not publicly stated a specific position on immigration as a candidate but has emphasized the need for the GOP to unify against Democratic policies.",
            "confidence": "low",
            "sources": []
          },
          "Foreign Policy": {
            "stance": "Josh McKoon has not provided a detailed foreign policy stance, focusing more on state-level party leadership and election strategies.",
            "confidence": "low",
            "sources": []
          },
          "Guns & Safety": {
            "stance": "Josh McKoon supports gun rights and has been involved in advocating for Second Amendment protections.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://ballotpedia.org/Joshua_McKoon",
                "type": "website",
                "title": "Joshua McKoon - Ballotpedia",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Social Justice": {
            "stance": "Josh McKoon has not publicly prioritized social justice issues in his campaign.",
            "confidence": "low",
            "sources": []
          },
          "Election Reform": {
            "stance": "Josh McKoon has announced a series of election integrity priorities aimed at improving Georgia's electoral process.",
            "confidence": "high",
            "sources": [
              {
                "url": "https://www.facebook.com/HallCountyRepublicans/posts/atlanta-ga-georgia-republican-party-chairman-josh-mckoon-announced-a-series-of-b/1285600046928643/",
                "type": "social_media",
                "title": "Atlanta, GA \u2014 Georgia Republican Party Chairman Josh McKoon...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://www.ajc.com/politics/2025/10/josh-mckoon-wants-gop-us-senate-candidates-to-stop-fighting-one-another/",
                "type": "news",
                "title": "Josh McKoon wants GOP US Senate candidates to stop fighting one another",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          },
          "Local Issues": {
            "stance": "McKoon has expressed the need to address local concerns, particularly in the context of the upcoming elections.",
            "confidence": "medium",
            "sources": [
              {
                "url": "https://www.11alive.com/article/news/politics/josh-mckoon-reelected-georgia-gop-chairman-convention-recap/85-d189cdb3-0e88-47f4-b591-658a7e1aa4e1",
                "type": "news",
                "title": "McKoon reelected Georgia GOP chairman at state party convention",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              },
              {
                "url": "https://capitol-beat.org/2026/03/big-changes-coming-to-georgia-general-assembly-in-2026-elections-as-lawmakers-leave-office/",
                "type": "news",
                "title": "Big changes coming to Georgia General Assembly in 2026 elections...",
                "last_accessed": "2026-03-29T03:49:20.823962+00:00"
              }
            ]
          }
        }
      }
    ],
    "updated_utc": "2026-03-29T03:49:20.823962+00:00",
    "generator": [
      "pipeline-v2-agent"
    ],
    "reviews": []
  },
  "published_path": "C:\\Users\\jacob\\Programming\\SmarterVote\\SmarterVote\\SmarterVote\\pipeline_client\\data\\published\\ga-senate-2026.json",
  "duration_ms": 316649,
  "agent_logs": [
    {
      "level": "info",
      "message": "\ud83c\udd95 New research for ga-senate-2026 (model=gpt-4o-mini)",
      "timestamp": "2026-03-29T03:44:04.179225+00:00"
    },
    {
      "level": "info",
      "message": "Phase 1/3: Discovering race and candidates...",
      "timestamp": "2026-03-29T03:44:04.179225+00:00"
    },
    {
      "level": "info",
      "message": "  [discovery] iteration 1/15",
      "timestamp": "2026-03-29T03:44:04.179225+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d ga-senate-2026 candidates",
      "timestamp": "2026-03-29T03:44:04.914092+00:00"
    },
    {
      "level": "info",
      "message": "  [discovery] iteration 2/15",
      "timestamp": "2026-03-29T03:44:05.584060+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d 2026 United States Senate election in Georgia candidates",
      "timestamp": "2026-03-29T03:44:07.847205+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff official photo",
      "timestamp": "2026-03-29T03:44:08.596974+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Republican candidates for Georgia Senate 2026",
      "timestamp": "2026-03-29T03:44:09.224016+00:00"
    },
    {
      "level": "info",
      "message": "  [discovery] iteration 3/15",
      "timestamp": "2026-03-29T03:44:09.884031+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Republican candidates for Georgia Senate 2026 names",
      "timestamp": "2026-03-29T03:44:11.456224+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Republican candidates for Georgia Senate 2026 social media",
      "timestamp": "2026-03-29T03:44:12.015356+00:00"
    },
    {
      "level": "info",
      "message": "  [discovery] iteration 4/15",
      "timestamp": "2026-03-29T03:44:12.618191+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter official photo",
      "timestamp": "2026-03-29T03:44:14.040391+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins official photo",
      "timestamp": "2026-03-29T03:44:14.746248+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon official photo",
      "timestamp": "2026-03-29T03:44:15.381534+00:00"
    },
    {
      "level": "info",
      "message": "  [discovery] iteration 5/15",
      "timestamp": "2026-03-29T03:44:16.122782+00:00"
    },
    {
      "level": "info",
      "message": "Phase 2/3: Researching issues for 4 candidates...",
      "timestamp": "2026-03-29T03:44:34.557391+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 1/6: Healthcare, Reproductive Rights",
      "timestamp": "2026-03-29T03:44:34.557391+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-1] iteration 1/15",
      "timestamp": "2026-03-29T03:44:34.557391+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff healthcare position 2026",
      "timestamp": "2026-03-29T03:44:37.247469+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff reproductive rights position 2026",
      "timestamp": "2026-03-29T03:44:37.919186+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter healthcare position 2026",
      "timestamp": "2026-03-29T03:44:38.755905+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter reproductive rights position 2026",
      "timestamp": "2026-03-29T03:44:39.396550+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins healthcare position 2026",
      "timestamp": "2026-03-29T03:44:40.063463+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins reproductive rights position 2026",
      "timestamp": "2026-03-29T03:44:40.667785+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon healthcare position 2026",
      "timestamp": "2026-03-29T03:44:41.473022+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon reproductive rights position 2026",
      "timestamp": "2026-03-29T03:44:42.266807+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-1] iteration 2/15",
      "timestamp": "2026-03-29T03:44:42.952134+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 2/6: Economy, Education",
      "timestamp": "2026-03-29T03:45:02.985050+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-2] iteration 1/15",
      "timestamp": "2026-03-29T03:45:02.985050+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff economy education positions 2026",
      "timestamp": "2026-03-29T03:45:04.983571+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter economy education positions 2026",
      "timestamp": "2026-03-29T03:45:05.604189+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins economy education positions 2026",
      "timestamp": "2026-03-29T03:45:06.223139+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon economy education positions 2026",
      "timestamp": "2026-03-29T03:45:06.897777+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-2] iteration 2/15",
      "timestamp": "2026-03-29T03:45:07.622784+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 3/6: Climate/Energy, Tech & AI",
      "timestamp": "2026-03-29T03:45:20.659691+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-3] iteration 1/15",
      "timestamp": "2026-03-29T03:45:20.659691+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff climate energy position 2026",
      "timestamp": "2026-03-29T03:45:23.600565+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff tech AI position 2026",
      "timestamp": "2026-03-29T03:45:24.223624+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter climate energy position 2026",
      "timestamp": "2026-03-29T03:45:25.075291+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter tech AI position 2026",
      "timestamp": "2026-03-29T03:45:25.759873+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins climate energy position 2026",
      "timestamp": "2026-03-29T03:45:26.503527+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins tech AI position 2026",
      "timestamp": "2026-03-29T03:45:27.096681+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon climate energy position 2026",
      "timestamp": "2026-03-29T03:45:27.968745+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon tech AI position 2026",
      "timestamp": "2026-03-29T03:45:28.968118+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-3] iteration 2/15",
      "timestamp": "2026-03-29T03:45:29.725294+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 4/6: Immigration, Foreign Policy",
      "timestamp": "2026-03-29T03:45:44.865746+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-4] iteration 1/15",
      "timestamp": "2026-03-29T03:45:44.865746+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff immigration position 2026",
      "timestamp": "2026-03-29T03:45:48.459938+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff foreign policy position 2026",
      "timestamp": "2026-03-29T03:45:49.015150+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter immigration position 2026",
      "timestamp": "2026-03-29T03:45:49.661961+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter foreign policy position 2026",
      "timestamp": "2026-03-29T03:45:50.687434+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins immigration position 2026",
      "timestamp": "2026-03-29T03:45:51.522936+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins foreign policy position 2026",
      "timestamp": "2026-03-29T03:45:52.185145+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon immigration position 2026",
      "timestamp": "2026-03-29T03:45:52.681120+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon foreign policy position 2026",
      "timestamp": "2026-03-29T03:45:53.283704+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-4] iteration 2/15",
      "timestamp": "2026-03-29T03:45:53.930566+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 5/6: Guns & Safety, Social Justice",
      "timestamp": "2026-03-29T03:46:11.027580+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-5] iteration 1/15",
      "timestamp": "2026-03-29T03:46:11.027580+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff guns safety position 2026",
      "timestamp": "2026-03-29T03:46:14.100113+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff social justice position 2026",
      "timestamp": "2026-03-29T03:46:14.684225+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter guns safety position 2026",
      "timestamp": "2026-03-29T03:46:15.455724+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter social justice position 2026",
      "timestamp": "2026-03-29T03:46:16.237804+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins guns safety position 2026",
      "timestamp": "2026-03-29T03:46:16.841945+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins social justice position 2026",
      "timestamp": "2026-03-29T03:46:17.667129+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon guns safety position 2026",
      "timestamp": "2026-03-29T03:46:18.265124+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon social justice position 2026",
      "timestamp": "2026-03-29T03:46:19.012818+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-5] iteration 2/15",
      "timestamp": "2026-03-29T03:46:19.574174+00:00"
    },
    {
      "level": "info",
      "message": "  Issue group 6/6: Election Reform, Local Issues",
      "timestamp": "2026-03-29T03:46:31.074905+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-6] iteration 1/15",
      "timestamp": "2026-03-29T03:46:31.075902+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff election reform position 2026",
      "timestamp": "2026-03-29T03:46:34.533370+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff local issues position 2026",
      "timestamp": "2026-03-29T03:46:35.160347+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter election reform position 2026",
      "timestamp": "2026-03-29T03:46:35.765243+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter local issues position 2026",
      "timestamp": "2026-03-29T03:46:36.573187+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins election reform position 2026",
      "timestamp": "2026-03-29T03:46:37.417185+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins local issues position 2026",
      "timestamp": "2026-03-29T03:46:38.178286+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon election reform position 2026",
      "timestamp": "2026-03-29T03:46:38.738809+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon local issues position 2026",
      "timestamp": "2026-03-29T03:46:39.473175+00:00"
    },
    {
      "level": "info",
      "message": "  [issues-6] iteration 2/15",
      "timestamp": "2026-03-29T03:46:40.308446+00:00"
    },
    {
      "level": "info",
      "message": "Phase 3/3: Refining and improving profile...",
      "timestamp": "2026-03-29T03:47:13.414273+00:00"
    },
    {
      "level": "info",
      "message": "  [refine] iteration 1/15",
      "timestamp": "2026-03-29T03:47:13.416431+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff 2026 campaign top donors",
      "timestamp": "2026-03-29T03:47:21.519671+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter 2026 campaign top donors",
      "timestamp": "2026-03-29T03:47:22.204912+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins 2026 campaign top donors",
      "timestamp": "2026-03-29T03:47:23.519758+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon 2026 campaign top donors",
      "timestamp": "2026-03-29T03:47:25.171480+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Jon Ossoff career history education",
      "timestamp": "2026-03-29T03:47:25.801855+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Buddy Carter career history education",
      "timestamp": "2026-03-29T03:47:25.809377+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Mike Collins career history education",
      "timestamp": "2026-03-29T03:47:26.602344+00:00"
    },
    {
      "level": "info",
      "message": "    \ud83d\udd0d Josh McKoon career history education",
      "timestamp": "2026-03-29T03:47:27.721901+00:00"
    },
    {
      "level": "info",
      "message": "  [refine] iteration 2/15",
      "timestamp": "2026-03-29T03:47:28.566142+00:00"
    },
    {
      "level": "info",
      "message": "\u2705 Agent finished in 316.6s",
      "timestamp": "2026-03-29T03:49:20.825178+00:00"
    }
  ],
  "id": "georgia-senate-2026",
  "updated_utc": "2026-03-29T04:47:33.689940+00:00",
  "generator": [
    "pipeline-agent"
  ],
  "reviews": [
    {
      "model": "grok-3-mini",
      "reviewed_at": "2026-03-29T04:48:00.571357+00:00",
      "verdict": "needs_revision",
      "flags": [
        {
          "field": "candidates[0].issues.Healthcare.sources[0].last_accessed",
          "concern": "The source last accessed date is set to 2026-03-29, which is in the future and indicates potential simulation error, making the source quality unreliable.",
          "suggestion": "Update the date to a realistic past or current date based on actual access, and verify the source's timeliness.",
          "severity": "warning"
        },
        {
          "field": "candidates[0].voting_record",
          "concern": "The voting record array is empty, indicating a gap in completeness for Jon Ossoff's profile.",
          "suggestion": "Research and add relevant voting history data from credible sources like GovTrack or FEC.",
          "severity": "warning"
        },
        {
          "field": "candidates[0].top_donors[0].amount",
          "concern": "Amounts for top donors are null, which suggests incomplete data and affects the accuracy of financial information.",
          "suggestion": "Obtain and include specific donation amounts from reliable sources like FEC filings.",
          "severity": "info"
        },
        {
          "field": "candidates[2].education",
          "concern": "The education array is empty for Mike Collins, indicating a gap in candidate background information.",
          "suggestion": "Add verified education details from sources like official biographies or university records.",
          "severity": "warning"
        },
        {
          "field": "candidates[3].top_donors",
          "concern": "The top donors array is empty for Josh McKoon, leading to incompleteness in financial background.",
          "suggestion": "Research and populate with data from campaign finance sources like FEC.",
          "severity": "warning"
        },
        {
          "field": "candidates[3].website",
          "concern": "The website field is null for Josh McKoon, which creates a gap in accessibility and completeness of candidate information.",
          "suggestion": "Add a verified website URL if available, or note its absence from reliable sources.",
          "severity": "info"
        },
        {
          "field": "candidates[1].issues.Tech & AI.stance",
          "concern": "The stance for Buddy Carter on Tech & AI has low confidence and relies on a single, indirectly related source, potentially indicating incompleteness.",
          "suggestion": "Strengthen with more direct sources or higher-confidence evidence from official statements or legislative records.",
          "severity": "info"
        },
        {
          "field": "candidates[2].issues.Foreign Policy.sources",
          "concern": "The sources array is empty for Mike Collins' Foreign Policy, affecting source quality and completeness.",
          "suggestion": "Add credible sources to support or elaborate on the stance.",
          "severity": "warning"
        }
      ],
      "summary": "The profile is generally accurate and unbiased, with neutral language throughout, but it suffers from future-dated sources, incomplete data in areas like voting records and education, and some gaps in issue coverage, which affect overall completeness and source quality."
    }
  ]
}
